# spring.data.mongodb.uri=mongodb://emre:ddgr33@ds047504.mlab.com:47504/sneppdb
# spring.data.mongodb.uri=mongodb://emre:ddgr33@localhost:47504/sneppdb

spring.data.mongodb.uri = mongodb://localhost:27000/snepp
spring.data.mongodb.username=user
spring.data.mongodb.password=password

spring.data.mongodb.authentication-database=admin

server.port=7000